{
  "name": "juice-rush",
  "version": "1.0.0",
  "private": true,
  "description": "Juice Rush — fruit slicing game",
  "scripts": {
    "start": "npx --yes serve . -p 3000",
    "preview": "npx --yes serve . -p 3000"
  },
  "dependencies": {
    "@launchdarkly/observability": "^1.1.19",
    "@launchdarkly/session-replay": "^1.1.19"
  }
}
